GLS_BLOCK_EXPLORER_VERSION=0.3.11
GLS_BLOCK_SERVICE_VERSION=0.2.7
GLS_FACADE_VERSION=0.1.1
GLS_GATE_VERSION=2.0.0

# example GLS_CYBERWAY_CONNECT=http://cyberway-node-url:8888
GLS_CYBERWAY_CONNECT=
GLS_BLOCKCHAIN_BROADCASTER_SERVER_NAME=cyberway
GLS_BLOCKCHAIN_BROADCASTER_CLIENT_NAME=blocks-391
# example of GLS_BLOCKCHAIN_BROADCASTER_CONNECT=nats://$USER:$PASSWORD@cyberway-node-url:4222
GLS_BLOCKCHAIN_BROADCASTER_CONNECT=
