# example GLS_CYBERWAY_CONNECT=http://cyberway-node-url:8888
GLS_CYBERWAY_CONNECT=
GLS_BLOCKCHAIN_BROADCASTER_SERVER_NAME=cyberway
GLS_BLOCKCHAIN_BROADCASTER_CLIENT_NAME=blocks-391
# example of GLS_BLOCKCHAIN_BROADCASTER_CONNECT=nats://$USER:$PASSWORD@cyberway-node-url:4222
GLS_BLOCKCHAIN_BROADCASTER_CONNECT=
